<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.contacts.view.NewContactActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/contactFoto"
        android:hint="URL foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/contactName"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/contactFoto"/>

    <EditText
        android:id="@+id/contactEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/contactName" />

    <EditText
        android:id="@+id/contactTelefone"
        android:hint="Telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/contactEmail"/>

    <EditText
        android:id="@+id/contactDataNasc"
        android:hint="Data de Nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/contactTelefone"/>

    <Button
        android:id="@+id/btnCriarContato"
        android:text="Adicionar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/contactDataNasc" />

</android.support.constraint.ConstraintLayout>