<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintNewContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.contacts.view.NewContactActivity"
        android:padding="16dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/contactFoto"
                android:hint="Url da foto"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutFoto">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutNome">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/contactEmail"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutEmail">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/contactTelefone"
                android:hint="Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/contactDataNasc"
            android:textSize="18sp"
            android:alpha="0.7"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Data de Nascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutTelefone"/>

        <Button
            android:id="@+id/btnCriarContato"
            android:text="Adicionar"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#fff"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/contactDataNasc" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>