<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vhFoto"
            android:src="@mipmap/ic_launcher"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/vhNome"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/vhFoto"
            android:layout_marginStart="100dp"
            android:text="Nome" />

        <TextView
            android:id="@+id/vhEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vhNome"
            android:layout_centerVertical="true"
            android:text="Email" />

        <TextView
            android:id="@+id/vhTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vhFoto"
            android:layout_alignStart="@+id/vhNome"
            android:text="Telefone" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>